[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/sprites/RoofTexture.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100.222, 92.1191 )

[node name="Basebuilding" type="StaticBody2D" groups=[
"enviroment",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.8, 0.407843, 0.407843, 1 )
scale = Vector2( 0.0867096, 0.0867096 )
texture = ExtResource( 1 )
