[gd_scene load_steps=7 format=2]

[ext_resource path="res://Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Basebuilding.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://BaseItem.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2058.9, 26.9497 )

[node name="Game" type="Node"]

[node name="Level" type="Node2D" parent="."]
position = Vector2( -76.9791, -11.6913 )

[node name="LevelEntities" type="YSort" parent="Level"]

[node name="Player" parent="Level/LevelEntities" instance=ExtResource( 2 )]
position = Vector2( 963.002, 2981.29 )

[node name="Basebuilding" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 215.795, 410.062 )

[node name="Basebuilding2" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 525.431, 412.852 )

[node name="Basebuilding6" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 215.795, 186.902 )

[node name="Basebuilding5" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 525.431, 189.691 )

[node name="Basebuilding8" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 215.795, 630.434 )

[node name="Basebuilding7" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 525.431, 633.223 )

[node name="Basebuilding10" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 215.795, 845.226 )

[node name="Basebuilding9" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 525.431, 848.015 )

[node name="Basebuilding4" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 1315.43, 498.176 )

[node name="Basebuilding3" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 1625.06, 500.965 )

[node name="Basebuilding16" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 1315.43, 275.015 )

[node name="Basebuilding15" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 1625.06, 277.805 )

[node name="Basebuilding14" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 1315.43, 718.547 )

[node name="Basebuilding13" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 1625.06, 721.337 )

[node name="Basebuilding12" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 1315.43, 933.339 )

[node name="Basebuilding11" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 1625.06, 936.129 )

[node name="Basebuilding24" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 1362.13, 1632.34 )

[node name="Basebuilding23" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 1671.76, 1635.13 )

[node name="Basebuilding22" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 1362.13, 1409.18 )

[node name="Basebuilding21" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 1671.76, 1411.97 )

[node name="Basebuilding20" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 1362.13, 1852.71 )

[node name="Basebuilding19" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 1671.76, 1855.5 )

[node name="Basebuilding18" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 1362.13, 2067.5 )

[node name="Basebuilding17" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 1671.76, 2070.29 )

[node name="Basebuilding32" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 1442.19, 2626.4 )

[node name="Basebuilding31" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 1751.82, 2629.19 )

[node name="Basebuilding30" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 1442.19, 2403.24 )

[node name="Basebuilding29" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 1751.82, 2406.03 )

[node name="Basebuilding28" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 1442.19, 2846.77 )

[node name="Basebuilding27" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 1751.82, 2849.56 )

[node name="Basebuilding26" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 1442.19, 3061.57 )

[node name="Basebuilding25" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 1751.82, 3064.36 )

[node name="Basebuilding40" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 241.308, 2666.43 )

[node name="Basebuilding39" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 550.939, 2669.22 )

[node name="Basebuilding38" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 241.308, 2443.27 )

[node name="Basebuilding37" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 550.939, 2446.06 )

[node name="Basebuilding36" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 241.308, 2886.8 )

[node name="Basebuilding35" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 550.939, 2889.59 )

[node name="Basebuilding34" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 241.308, 3101.6 )

[node name="Basebuilding33" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 550.939, 3104.39 )

[node name="Basebuilding48" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 234.637, 1592.31 )

[node name="Basebuilding47" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 544.267, 1595.1 )

[node name="Basebuilding46" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 234.637, 1369.15 )

[node name="Basebuilding45" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 544.267, 1371.94 )

[node name="Basebuilding44" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 234.637, 1812.68 )

[node name="Basebuilding43" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 544.267, 1815.47 )

[node name="Basebuilding42" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 234.637, 2027.48 )

[node name="Basebuilding41" parent="Level/LevelEntities" instance=ExtResource( 3 )]
position = Vector2( 544.267, 2030.27 )

[node name="BaseItem" parent="Level/LevelEntities" instance=ExtResource( 5 )]
position = Vector2( 833.308, 592.774 )
rotation = 0.785397

[node name="Character" parent="Level/LevelEntities" instance=ExtResource( 1 )]
position = Vector2( 786.609, 110.017 )

[node name="Walls" type="Node2D" parent="Level"]

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Walls"]
position = Vector2( 26.7229, -11.6913 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Walls/StaticBody2D"]
position = Vector2( 1666.92, 12.6962 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Level/Walls"]
position = Vector2( 28.4727, 1082.24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Walls/StaticBody2D2"]
position = Vector2( 1901.3, 1973.9 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Level/Walls"]
position = Vector2( -5.97791, -263.973 )
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Walls/StaticBody2D3"]
position = Vector2( 1171.6, 22.5053 )
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Level/Walls"]
position = Vector2( 1941.8, -250.723 )
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Walls/StaticBody2D4"]
position = Vector2( 1210.83, -1782.24 )
shape = SubResource( 1 )

[node name="CanvasLayer" parent="." instance=ExtResource( 4 )]
